<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles */
        .container-small {
            max-width: auto;
            margin: 0 auto;
        }

        .jumbotron {
            background-color: #ff0000;
            padding: 20px;
            margin-bottom: 30px;
        }

        .navbar {
            background-color: #1500fd;
            border-radius: 0;
        }

        .navbar-brand {
            color: #ffffff;
        }

        .navbar-brand:hover,
        .navbar-brand:focus {
            color: #ffffff;
        }

        .nav-table {
            width: 100%;
        }

        .nav-table td {
            text-align: center;
            padding: 10px;
        }

        .nav-table td a {
            color: #ffffff;
            text-decoration: none;
        }

        .nav-table td a:hover,
        .nav-table td a:focus {
            background-color: #06f526;
        }

        .error {
    color: red;
    font-weight: bold;
}

.result {
    color: green;
    font-weight: bold;
}

.colorful-table {
    background-color: #f5f5f5;
}

.colorful-table thead th {
    background-color: #333;
    color: #fff;
}

.colorful-table tbody td {
    background-color: #fff;
}

.colorful-table tbody tr:nth-child(odd) td {
    background-color: #f9f9f9;
}

.colorful-table tbody tr:hover td {
    background-color: #ddd;
}



    </style>
</head>
<body>
    <div class="container-small">
        <div class="jumbotron text-center">
            <h3>Siddhesh Dandavatimath - 1002091182</h3>
            <h3>CSE 6332 - 002 - Assignment 02</h3>
        </div>
    </div>
    <div class="container-small">
        <nav class="navbar navbar-inverse">
            <table class="nav-table">
                <tr>
                    <td><a class="navbar-brand" href="/">Home</a></td>
                    <td><a class="navbar-brand" href="/form1">Search by Magnitude</a></td>
                    <td><a class="navbar-brand" href="/form2">Search by Range & Days</a></td>
                    <td><a class="navbar-brand" href="/form3">Search by Location</a></td>
                    <td><a class="navbar-brand" href="/form4">Search by Clusters</a></td>
                    <td><a class="navbar-brand" href="/form5">Does Large Magnitude(>4.0) occur more often at night?</a></td>
                </tr>
            </table>
        </nav>
    </div>
    <div class="container-small">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
